using namespace std;
int solve(int a[],int b[],int n,int k){
 
 int arr[n+1][k+1]={0};
 for(int i=0;i<=n;i++){
     for(int j=0;j<=k;j++){
         if(i==0||j==0)arr[i][j]=0;
        else if(b[i-1]<=j){
             arr[i][j]=max(arr[i-1][j],a[i-1]+arr[i][j-b[i-1]]);
             
         }else arr[i][j]=arr[i-1][j];
         
         
         
     }
     
 }
    
    return arr[n][k];
}




int main() {
    int y;
    cin>>y;
    while(y--){
int n,k;
cin>>n>>k;
int a[n],b[n];
for(int i=0;i<n;i++)cin>>a[i];
for(int i=0;i<n;i++)cin>>b[i];
vector<vector<int>>arr(n+1,vector<int>(k+1,0));
int t=solve(a,b,n,k);
cout<<t<<endl;
}
	return 0;
}
