
int solve(int a[],int k,int m){
//   vector<vector<int>>arr(k+1,vector<int>(m+1,0));
  int arr[k+1][m+1];
   for(int i=0;i<=k;i++){
       
       for(int j=0;j<=m;j++){
           arr[i][j]=0;
       }
   }
  
   
   for(int i=0;i<=k;i++){
       
       for(int j=0;j<=m;j++){
           
           if(j==0){arr[i][j]=1;}
          else if(i==0)arr[i][j]=0;
           
          else if(a[i-1]<=j){
               arr[i][j]=(arr[i-1][j-a[i-1]]+arr[i-1][j])%1000000007;
               
               }
               else arr[i][j]=arr[i-1][j];
         
           
           
       }
   }
 
    
    return arr[k][m];
    
    
    
}



int main() {
	int n;
	cin>>n;
	while(n--){
	    
	    cin>>k;
	    int a[k];
	    for(int i=0;i<k;i++)cin>>a[i];
	    cin>>m;
	    int t=solve(a,k,m);
	    cout<<t<<endl;
	    
	    
	    
	    
	}
	return 0;
}
