using namespace std;
int solve(int a[],int k,int sum){
    int arr[k+1][k+1]={0};
    int maxx=0;
    for(int i=0;i<=k;i++){
        for(int j=0;j<=k;j++){
            if(i==0||j==0)arr[i][j]=0;
            else if(i<=j){
                arr[i][j]=max(arr[i-1][j],a[i-1]+arr[i][j-i]);
                maxx=max(maxx,arr[i][j]);
            }else arr[i][j]=arr[i-1][j];
            
            
            
        }
        
    }
    return maxx;
    
    
    
}
int main() {
	int n;
	cin>>n;
	while(n--){
	    int k;
	    cin>>k;
	    int a[k];
	    int sum=0;
	    for(int i=0;i<k;i++){cin>>a[i];
	        sum+=a[i];
	    };
	  int t= solve(a,k,sum);
	    cout<<t<<endl;
	    
	}
	return 0;
}
